int A_Red=2;
int A_Yellow=3;
int A_Green=4;
int K_Red=5;
int K_Yellow=6;
int K_Green=7;
int T_Red=8;
int T_Yellow=9;
int T_Green=10;
int H_Red=11;
int H_Yellow=12;
int H_Green=13;
void setup(){
pinMode(A_Red2, OUTPUT);
pinMode(A_Yellow3, OUTPUT);
pinMode(A_Green4, OUTPUT);
pinMode(K_Red5, OUTPUT);
pinMode(K_Yellow6, OUTPUT);
pinMode(K_Green7, OUTPUT);
pinMode(T_Red8, OUTPUT);
pinMode(T_Yellow9, OUTPUT);
pinMode(T_Green10, OUTPUT);
pinMode(H_Red11, OUTPUT);
pinMode(H_Yellow12, OUTPUT);
pinMode(H_Green13, OUTPUT);
}
void loop(){
digitalWrite(2, low); //AkkiN//
digitalWrite(3, High);
delay(7000);
digitalWrite(3, low);
digitalWrite(4, High);
delay(3000);
digitalWrite(4, Low);
digitalWrite(2, High);
digitalWrite(5, low);//AkkiS//
digitalWrite(6, High);
delay(7000);
digitalWrite(6, low);
digitalWrite(7, High);
delay(3000);
digitalWrite(7, Low);
digitalWrite(5, High);
digitalWrite(8, low);//AkkiE//
digitalWrite(9, High);
delay(7000);
digitalWrite(9, low);
digitalWrite(10, High);
delay(3000);
digitalWrite(10, Low);
digitalWrite(T8, High);
digitalWrite(11, low);//Akkiw//
digitalWrite(12, High);
delay(7000);
digitalWrite(12, low);
digitalWrite(13, High);
delay(3000);
digital Write(13, Low) 
digitalWrite(11, High);
}
